MONGODB_URL=mongodb+srv://graceyariga:Cd%40nslab0ite@cluster0.5njq8sf.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dmxiiq94d
CLOUDINARY_API_KEY = 131425415583197
CLOUDINARY_API_SECRET = ofM5ysAgg6XdNWp8jy_WR4ZGweU